#!/bin/bash

is-in-git-repo() {
  git rev-parse HEAD > /dev/null 2>&1
}

fzf-git-branch() {
  is-in-git-repo || return
  git branch --color=always --all --sort=-committerdate |
  grep -v HEAD | 
  fzf --height=50% --ansi --no-multi --preview-window 'right:65%' \
  --preview 'git log --oneline --graph --date=short --color=always --pretty="format:%C(auto)%cd %h%d %s" $(sed s/^..// <<< {} | cut -d" " -f1) | head -'$LINES |
  sed "s/.* //"
}

fzf-git-checkout() {
  is-in-git-repo || return
  
  local branch
  branch="$( fzf-git-branch )"
  if [[ $branch = "" ]]; then 
    echo "No branch selected"
    return
  fi

  # If branch name starts with 'remotes/' then it is a remote branch. By using
  # --track and a remote branch name, it is the same as: 
  # git checkout -b branchName --track origin/branchName'
  if [[ $branch = 'remotes/*' ]]; then
    git checkout --track $branch
  else
    git checkout $branch
  fi
}

enable_fluo() {
  export FLUO_HOME="${FLUO_UNO_SRC}"
  export HADOOP_HOME="${FLUO_HOME}/install/hadoop-3.2.0"
  export ZOOKEEPER_HOME="${FLUO_HOME}/install/zookeeper-3.4.14"
  export ACCUMULO_VERSION="2.0.0-SNAPSHOT"
  export ACCUMULO_HOME="${FLUO_HOME}/install/accumulo-${ACCUMULO_VERSION}"
  pushd "${FLUO_HOME}" > /dev/null
  eval "$( ./bin/uno env )"
  popd > /dev/null
}

enable_dw_quickstart() {
  export DW_SOURCE="${DATAWAVE_SRC}"
  source ${DW_SOURCE}/contrib/datwave-quickstart/bin/env.sh
}
