#!/bin/bash

is-in-git-repo() {
  git rev-parse HEAD > /dev/null 2>&1
}

fzf-git-branch() {
  is-in-git-repo || return
  git branch --color=always --all --sort=-committerdate |
  grep -v HEAD | 
  fzf --height=50% --ansi --no-multi --preview-window 'right:65%' \
  --preview 'git log --oneline --graph --date=short --color=always --pretty="format:%C(auto)%cd %h%d %s" $(sed s/^..// <<< {} | cut -d" " -f1) | head -'$LINES |
  sed "s/.* //"
}

fzf-git-checkout() {
  is-in-git-repo || return
  
  local branch
  branch="$( fzf-git-branch )"
  if [[ $branch = "" ]]; then 
    echo "No branch selected"
    return
  fi

  # If branch name starts with 'remotes/' then it is a remote branch. By using
  # --track and a remote branch name, it is the same as: 
  # git checkout -b branchName --track origin/branchName'
  if [[ $branch = 'remotes/*' ]]; then
    git checkout --track $branch
  else
    git checkout $branch
  fi
}
